{
  "name": "app.json",
  "version": "1.0.0",
  "description": "\"Smart routing system\"",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "devRun": "nodemon app.js"
  },
  "author": "",
  "license": "CC0",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "openrouteservice-js": "^0.4.1"
  }
}
